.contenedor-total {
  display: flex;
  flex-direction: column;
}

.nosotros {
  background: map-get($colores, fondo);
}

.navNosotros {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.logoNosotros {
  width: 90px;
  height: 90px;
}

.nosotros h1 {
  text-align: center;
  font-size: 45px;
  padding: 5px;
  margin: 40px;
  color: map-get($colores, texto);
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 2px 2px 4px map-get($colores, colorshadow);
}

.galeriaContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 40px;
  grid-auto-rows: 400px;
  padding: 20px;
  overflow-x: hidden;
}

.galeria--img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.galeria--itemes {
  flex: 0 0 auto;
  margin: 10px;
  overflow: hidden;
  width: 100%;
  object-fit: contain;
}

.galeria--itemes img:hover {
  transform: scale(1.05);
}

.galeria--itemes {
  border-radius: 5px;
  overflow: hidden;
}

.galeria--itemes:hover {
  transform: scale(1.2);
}